VITE_SUPABASE_URL=https://cpsvnatshfgedqtyaafh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwc3ZuYXRzaGZnZWRxdHlhYWZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczODM4NzAsImV4cCI6MjA3Mjk1OTg3MH0.vl3RyTutBgVvdxk9xX-8jmT3VqVVZgTEL2FVa8rviL0
